<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于kettle实现多个Excel匹配合并 使用组件 Excel输入 排序记录 记录集连接 Excel输出    组件介绍1、Excel输入从Excel文件导入数据，即数据源为Excel文件数据  1.1、修改【步骤名称】，自定义 1.2、选择【表格类型】  Excel 97-2003 XLS (JXL)   支持“.xls”格式，office97-2003 Excel 2007 XLSX (Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="基于kettle实现多个Excel匹配合并">
<meta property="og:url" content="http://yoursite.com/2020/01/09/%E5%9F%BA%E4%BA%8Ekellte%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AAExcel%E5%8C%B9%E9%85%8D%E5%90%88%E5%B9%B6/index.html">
<meta property="og:site_name" content="Lyall | 一米月光">
<meta property="og:description" content="基于kettle实现多个Excel匹配合并 使用组件 Excel输入 排序记录 记录集连接 Excel输出    组件介绍1、Excel输入从Excel文件导入数据，即数据源为Excel文件数据  1.1、修改【步骤名称】，自定义 1.2、选择【表格类型】  Excel 97-2003 XLS (JXL)   支持“.xls”格式，office97-2003 Excel 2007 XLSX (Ap">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103164737770.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103170222127.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103170415211.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103171929374.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103172911231.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173723636.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173823290.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173847746.png">
<meta property="og:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173915256.png">
<meta property="article:published_time" content="2020-01-09T08:35:05.979Z">
<meta property="article:modified_time" content="2020-01-09T08:35:05.979Z">
<meta property="article:author" content="HongJP">
<meta property="article:tag" content="kettl">
<meta property="article:tag" content="ETL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103164737770.png">

<link rel="canonical" href="http://yoursite.com/2020/01/09/%E5%9F%BA%E4%BA%8Ekellte%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AAExcel%E5%8C%B9%E9%85%8D%E5%90%88%E5%B9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于kettle实现多个Excel匹配合并 | Lyall | 一米月光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyall | 一米月光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/%E5%9F%BA%E4%BA%8Ekellte%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AAExcel%E5%8C%B9%E9%85%8D%E5%90%88%E5%B9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HongJP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyall | 一米月光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于kettle实现多个Excel匹配合并
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 16:35:05" itemprop="dateCreated datePublished" datetime="2020-01-09T16:35:05+08:00">2020-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kettl/" itemprop="url" rel="index">
                    <span itemprop="name">kettl</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>906</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于kettle实现多个Excel匹配合并"><a href="#基于kettle实现多个Excel匹配合并" class="headerlink" title="基于kettle实现多个Excel匹配合并"></a>基于kettle实现多个Excel匹配合并</h2><hr>
<h3 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h3><ul>
<li>Excel输入</li>
<li>排序记录</li>
<li>记录集连接</li>
<li>Excel输出 </li>
</ul>
<hr>
<h3 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h3><h4 id="1、Excel输入"><a href="#1、Excel输入" class="headerlink" title="1、Excel输入"></a>1、Excel输入</h4><p>从Excel文件导入数据，即数据源为Excel文件数据</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103164737770.png" alt="image-20200103164737770"></p>
<p>1.1、修改【步骤名称】，自定义</p>
<p>1.2、选择【表格类型】</p>
<ul>
<li>Excel 97-2003 XLS (JXL)   支持“.xls”格式，office97-2003</li>
<li>Excel 2007 XLSX (Apache POI)   支持“.xlsx”格式，office2007以上</li>
<li>Excel 2007 XLSX (Apache POI Streaming)   支持“.xlsx”格式，office2007以上</li>
<li>Open Office ODS (ODFDOM)   支持“.ods”，电子表格</li>
</ul>
<p>1.3、选择【文件或目录】</p>
<p>通过浏览，选择数据源所在目录或文件，点击增加，将目标文件选中至选中的文件列表</p>
<p>1.4、点击【工作表】进行工作表的选择</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103170222127.png" alt="image-20200103170222127"></p>
<p>1.5、点击【获取工作表名称】，弹出的对话框中选择目标sheet</p>
<p>1.6、点击【字段】，进行数据源字段的选择及设置</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103170415211.png" alt="image-20200103170415211"></p>
<p>1.7、点击【获取来自头部数据的字段】</p>
<p>根据实际情况修改字段名称、数据类型，或进行一些数据的预处理，去除空格、去除重复，设置源数据的格式，例如“0.00  保留两位小数”“yyyy/MM/dd 年/月/日”</p>
<p>1.8、点击【预览记录】，查看是否可以正常获取数据源</p>
<h4 id="2、排序记录"><a href="#2、排序记录" class="headerlink" title="2、排序记录"></a>2、排序记录</h4><p>对数据源进行排序设置</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103171929374.png" alt="image-20200103171929374"></p>
<p>2.1、修改【步骤名称】，自定义</p>
<p>2.2、点击【获取字段】，删除多余字段，只保留需要排序字段</p>
<blockquote>
<p>注意：所有后续步骤在设置前都需要设置节点连接，按住shift，同时鼠标单击，自一个步骤拖至另一个步骤</p>
</blockquote>
<h4 id="3、记录集连接"><a href="#3、记录集连接" class="headerlink" title="3、记录集连接"></a>3、记录集连接</h4><p>配置两个数据源的的关联关系及关联字段</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103172911231.png" alt="image-20200103172911231"></p>
<p>3.1、修改【步骤名称】，自定义</p>
<p>3.2、设置两个数据源【第一步骤】【第二步骤】</p>
<p>3.3、选择【连接类型】</p>
<ul>
<li>INNER    内关联</li>
<li>LEFT OUTER     左关联</li>
<li>RIGHT OUTER  右关联</li>
<li>FULL OUTER    全关联</li>
</ul>
<p>3.4、点击【获取连接字段】，分别选取两个数据源的关联字段</p>
<h4 id="4、Excel输出"><a href="#4、Excel输出" class="headerlink" title="4、Excel输出"></a>4、Excel输出</h4><p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173723636.png" alt="image-20200103173723636"></p>
<p>4.1、修改【步骤名称】，自定义</p>
<p>4.2、设置存储位置及文件名</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173823290.png" alt="image-20200103173823290"></p>
<p>4.3、设置sheet</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173847746.png" alt="image-20200103173847746"></p>
<p>4.3、设置输出字体格式</p>
<p><img src="/.com//C:%5CUsers%5CZ%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200103173915256.png" alt="image-20200103173915256"></p>
<p>4.4、设置输出字段及类型</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><h4 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h4><p>未完待续！~</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HongJP
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/09/%E5%9F%BA%E4%BA%8Ekellte%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AAExcel%E5%8C%B9%E9%85%8D%E5%90%88%E5%B9%B6/" title="基于kettle实现多个Excel匹配合并">http://yoursite.com/2020/01/09/基于kellte实现多个Excel匹配合并/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kettl/" rel="tag"># kettl</a>
              <a href="/tags/ETL/" rel="tag"># ETL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/%E5%88%86%E6%9E%90%E4%BA%91%E4%BA%8C%E5%BC%80%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%AF%87/" rel="next" title="分析云二开——数据篇">
      分析云二开——数据篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于kettle实现多个Excel匹配合并"><span class="nav-number">1.</span> <span class="nav-text">基于kettle实现多个Excel匹配合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用组件"><span class="nav-number">1.1.</span> <span class="nav-text">使用组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件介绍"><span class="nav-number">1.2.</span> <span class="nav-text">组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Excel输入"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Excel输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、排序记录"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、排序记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、记录集连接"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、记录集连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Excel输出"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、Excel输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.3.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.3.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.3.3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">1.3.4.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.3.5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收获"><span class="nav-number">1.3.6.</span> <span class="nav-text">收获</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HongJP"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">HongJP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪景鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>